{
    "name": "quinoa-app",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build-per-env:production": "webpack --mode=production",
        "build-per-env:development": "webpack --mode=development",
        "build-per-env": "by-node-env",
        "test": ""
    },
    "dependencies": {
        "lit": "^2.2.1"
    },
    "browser": {
        "[module-name]": false
    },
    "devDependencies": {
        "copy-webpack-plugin": "^10.2.4",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2",
        "by-node-env": "^2.0.1",
        "cross-env": "^7.0.3"
    }
}
